<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>東明館探究ハウス</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <a href="#">  <class="logo" /></a>
      </div>

      <nav>
        <ul>
          <li><a href="https://sites.google.com/view/tomeikan-tankyu-house1/%E3%83%9B%E3%83%BC%E3%83%A0">探究的な学びとは？</a></li>
          <li><a href="https://sites.google.com/view/tomeikan-tankyu-house2/%E3%83%9B%E3%83%BC%E3%83%A0">活動内容</a></li>
          <li><a href="https://sites.google.com/view/tomeikan-tankyu-house3/%E3%83%9B%E3%83%BC%E3%83%A0">教育方針</a></li>
          <li><a href="https://drive.google.com/file/d/1nb5AtCdIFDrhzCcwTLPEzssFc0BDN_jk/view?usp=sharing">合格実績</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="title">
        <h1>探究ハウスへようこそ！</h1>
        <p>探究の概要についてのページです。</p>
      </div>
      <div class="button-area">
       <button class="free" onclick="location.href='https://forms.gle/77gtU487dYqTrysm6'">質問</button>
        <button onclick="location.href='https://forms.gle/3wQTrSa5k4Vyumrm8'">お問い合わせ</button>
      </div>
    </main>

    <div id="cursor"></div>

    <script src="script.js"></script>
  </body>
</html>




  
  
